<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3f-DP-IGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-Yf-e9F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="UZB-6y-QCv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZB-6y-QCv" id="EA3-oh-g5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oiy-5h-0a0" kind="show" id="rgb-dj-vNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zq-w2-rzy"/>
                    <connections>
                        <outlet property="tableView" destination="tFb-Yf-e9F" id="Mht-Zd-yhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="DIk-xL-vvd">
            <objects>
                <viewController id="Oiy-5h-0a0" customClass="RecipeDetailViewController" customModule="CookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKB-Aa-sZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-Av-jqP">
                                <rect key="frame" x="0.0" y="460" width="414" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" id="rZi-ym-U6g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZi-ym-U6g" id="kAi-e4-W58">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-ia-waK">
                                <rect key="frame" x="0.0" y="387" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FfJ-WX-UsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-uf-Pb4">
                                <rect key="frame" x="0.0" y="88" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="Cje-8X-bK7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpc-wV-T50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rE-uf-Pb4" firstAttribute="top" secondItem="tpc-wV-T50" secondAttribute="top" id="2ye-F9-9fM"/>
                            <constraint firstItem="dHe-Av-jqP" firstAttribute="trailing" secondItem="tpc-wV-T50" secondAttribute="trailing" id="5n4-fE-0yt"/>
                            <constraint firstItem="0rE-uf-Pb4" firstAttribute="leading" secondItem="tpc-wV-T50" secondAttribute="leading" id="7dI-j1-ai9"/>
                            <constraint firstItem="dHi-ia-waK" firstAttribute="trailing" secondItem="tpc-wV-T50" secondAttribute="trailing" id="FkU-Zn-LLs"/>
                            <constraint firstItem="dHe-Av-jqP" firstAttribute="leading" secondItem="tpc-wV-T50" secondAttribute="leading" id="aqh-XP-2bC"/>
                            <constraint firstItem="dHe-Av-jqP" firstAttribute="top" secondItem="dHi-ia-waK" secondAttribute="bottom" constant="8" id="klb-zl-BPH"/>
                            <constraint firstItem="dHe-Av-jqP" firstAttribute="bottom" secondItem="tpc-wV-T50" secondAttribute="bottom" id="pSg-LK-X1h"/>
                            <constraint firstItem="dHi-ia-waK" firstAttribute="top" secondItem="0rE-uf-Pb4" secondAttribute="bottom" constant="8" id="q8s-Gs-tKA"/>
                            <constraint firstItem="0rE-uf-Pb4" firstAttribute="trailing" secondItem="tpc-wV-T50" secondAttribute="trailing" id="qAq-E0-QPc"/>
                            <constraint firstItem="dHi-ia-waK" firstAttribute="leading" secondItem="tpc-wV-T50" secondAttribute="leading" id="tUj-Qh-Xbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqu-CD-a2K"/>
                    <connections>
                        <outlet property="imageView" destination="0rE-uf-Pb4" id="15S-Jt-bNR"/>
                        <outlet property="tableView" destination="dHe-Av-jqP" id="wFs-wZ-geP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijj-vc-ABS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0f-nr-rLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3f-DP-IGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7e-C9-QOf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vaN-19-h4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd2-4G-nKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
